{
  "name": "backpack-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run client:dev\" \"npm run server:dev\"",
    "client:dev": "vite",
    "client:build": "vite build",
    "client:preview": "vite preview",
    "server:dev": "nodemon --exec ncc run server/main.ts",
    "server:build": "ncc build --out dist/server server/main.ts",
    "test": "vitest",
    "lint": "eslint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.81.5",
    "@trpc/client": "^11.4.3",
    "@trpc/react-query": "^11.4.3",
    "@trpc/server": "^11.4.3",
    "express": "^5.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9",
    "tailwindcss": "^4.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@reduxjs/toolkit": "^2",
    "@tailwindcss/vite": "^4.0.9",
    "@testing-library/react": "^13",
    "@types/express": "^5.0.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vercel/ncc": "^0.38.3",
    "@vitejs/plugin-react": "^4",
    "concurrently": "^9.2.0",
    "eslint": "^9",
    "eslint-plugin-react": "^7",
    "globals": "^15",
    "nodemon": "^3.1.10",
    "react-router-dom": "^6",
    "tsx": "^4.20.3",
    "typescript": "latest",
    "typescript-eslint": "^8",
    "vite": "^6",
    "vitest": "^3"
  }
}
